^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/zhutou3/js/master/Scripts/fb.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/zhutou3/js/master/Scripts/fb.js
hostname = api.revenuecat.com
