^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/zhutou3/js/master/Scripts/fb2.js

hostname = api.revenuecat.com
