# Picsew Unlocks （by LTribe）
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/LTribeSkyx/Script/master/Picsew.js

hostname = buy.itunes.apple.com,
