#  BiliBili_哔哩哔哩_应用开屏去广告@bm7
;^https://app.bilibili.com/x/v2/splash/show url reject-dict
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js

#  交管12123(需卸载重装)@kyle gab.122.gov.cn
;^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

#  美团外卖开屏广告@ddgksf2013
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject

# > 27 美团
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject

#  虎牙直播开屏广告@ddgksf2013
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject

#  京东开屏广告@ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject

#  京东极速版开屏广告@ddgksf2013
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

#  斗鱼直播去开屏@kyle rtbapi.douyucdn.cn
;^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

#  拼多多 - api.yangkeduo.com,api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

#  屏蔽知乎网页版强制登陆弹窗@HotKids
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js url reject

#  闲鱼
^https:\/\/gw.alicdn.com\/mt\/ url reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} url reject

#  饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 url reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ url reject

#  高德
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject

#  豆瓣
^https://api.douban.com\b.*\/common_ads\?.* url reject

#  爱奇艺
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= url reject-img
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w url reject-img
^https?:\/\/.+\/videos\/other\/ url reject
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch url reject-img

#  虎扑@ddgksf2013
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor url reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} url reject-img

# 腾讯视频 去广告
^https?:\/\/pgdt\.gtimg\.cn url reject
^https?:\/\/c\.l\.qq\/.com url reject
^https://news.l.qq.com\/app\? url reject


hostname = app.bilibili.com, wmapi.meituan.com, business.msstatic.com, api.m.jd.com, s3plus.meituan.net,flowplus.meituan.net, p*.meituan.net, img.meituan.net, api.pinduoduo.com, api.yangkeduo.com, static.zhihu.com, gw.alicdn.com, elemecdn.com, fuss10.elemecdn.com, m5.amap.com, api.douban.com, *.hoopchina.com, goblin.hupu.com, pgdt.gtimg.cn, c.l.qq.com, news.l.qq.com
